ENVIRONMENT = DEVELOPMENT

DEVELOPMENT_DB = 
DEVELOPMENT_USERNAME = 
DEVELOPMENT_PASSWORD = 
DEVELOPMENT_HOST = 

PRODUCTION_DB = 
PRODUCTION_USERNAME = 
PRODUCTION_PASSWORD = 
PRODUCTION_HOST = 

PORT = 5432

DB_TYPE=mysql
DB_HOST=dev-db.ccjmsewyzrfs.us-east-1.rds.amazonaws.com
DB_PORT=
DB_USERNAME=admin
DB_PASSWORD=MtGDmcbvgl65i8DC5MXC
DB_DATABASE=authentication
DB_SYNC=true

GOOGLE_APPLICATION_CREDENTIALS =
JWT_EXPIRATION_TIME = 1h
JWT_SECRET = 5695389967581184
BCRYPT_SALT = 10

USE_SSL = true
SSL_AUTHORIZE = false